VITE_SUPABASE_PROJECT_ID="blekgnafctmepwkesgrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZWtnbmFmY3RtZXB3a2VzZ3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODUzMzUsImV4cCI6MjA4MDg2MTMzNX0.ycKpmFUZLkBzTaYU6q2kwt4X82P37eMWaV680GjTmdo"
VITE_SUPABASE_URL="https://blekgnafctmepwkesgrd.supabase.co"
